commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - manager-k8s/manager-deployment.yml
  - manager-k8s/manager-service.yml
  - manager-k8s/manager-mongodb.yml
  # messagebroker
  - messagebroker-k8s/kafka.yml
# service discovery eureka/consul

patchesJson6902:
